#!/usr/bin/env bash

set -euo pipefail
if [[ "${ASDF_ODO_VERBOSE:-false}" == "true" ]]; then
  set -x
fi

current_script_path=${BASH_SOURCE[0]}
plugin_dir=$(dirname "$(dirname "$current_script_path")")

# shellcheck source=../lib/utils.bash
source "${plugin_dir}/lib/utils.bash"

echo
bold "$(underline "# Useful Links")"
cat <<-EOM
- asdf version manager: https://asdf-vm.com/manage/commands.html
- Plugin: https://github.com/rm3l/asdf-odo
- odo: https://odo.dev/
- Kubernetes: https://kubernetes.io/
- OpenShift: https://www.redhat.com/en/technologies/cloud-computing/openshift
- curl: https://curl.se/
EOM

if [[ "${ASDF_INSTALL_TYPE:-}" == "ref" ]]; then
  cat <<-EOM
- Go: https://go.dev/
EOM
fi

echo
bold "$(underline "# Additional commands")"
cat <<-EOM
- asdf odo preference which: Shows the path to the file where the current odo stores its settings.
- asdf odo preference reset: Resets the odo settings to their default values. This essentially removes the current preferences file, so the next odo command can recreate it.
- asdf odo preference help: Shows help of this custom command.
EOM